<!DOCTYPE html>
<html>

<head>
<title>LOGIN PAGE</title>
 
</head>


<body background='a.jpg'>
<div style = 'width:40% ; background-color:white ; border:2px solid black ; padding: 10px'>
	<h2 style = ''><a href='trial.php' style='text-decoration:none;color:black;font-size:25px'>Home</a></h2>
	<h1 style = 'color:black'>LOGIN HERE</h1>
		<form action='loginprop.php' method='post'>
		<table>
			<tr>
				<td>
					<b>Username:</b>
				</td>
				<td>
					<input type='text' name='username' style='padding: 3px'>
				</td>
			</tr>
			
			<tr>
				<td>
					<b>Password:</b>
				</td>
				<td>
					<input type='password' name='password' style='padding: 3px'>
				</td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<td>
					<input type='submit' name='login' value='login'>
				</td>
			</tr>
			
		</table>
</div>

</body>

</html>